:root {
    --head-height: 70px;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 21px;
    padding-top: var(--head-height);
}

input,
input:hover,
input:active,
input:focus {
    outline: none !important;
    -webkit-appearance: none !important;
}

.page-column-1000 {
    max-width: 1000px;
    margin: 0 auto;
}

.page-head-h2 {
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 23px;
}

.display-flex {
    display: flex;
}

.page-button {
    text-decoration: none;
    box-sizing: border-box;
    display: block;
    padding: 12px 0;
    border-radius: 10px;
    font-size: 20px;
    width: 160px;
}

.page-button-white {
    color: #fff;
    border: 1px solid #fff;
}

.page-button-white:hover {
    color: #000;
    background: #ffb52d;
    border: 1px solid #ffb52d;
}

.page-button-yellow {
    border: 1px solid #0ad3ac;
    color: #0ad3ac;
    background: transparent;
    cursor: pointer;
}

.page-button-yellow:hover {
    background: #0ad3ac;
    color: #fff;
}

.align-items-center {
    align-items: center;
}

.bold {
    font-weight: bold;
}

.background-f8f8f8 {
    background: #f8f8f8;
}

.padding-right-200 {
    padding-right: 200px;
}

.padding-left-200 {
    padding-left: 200px;
}

.style-link-black {
    color: #000;
    text-decoration: none;
}

.white-link {
    color: #fff;
    text-decoration: none;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.fs-20 {
    font-size: 20px;
}

.fs-25 {
    font-size: 25px;
}

.pw-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.head {
    position: fixed;
    background: #fff;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    padding: 15px;
    z-index: 100;
    top: 0;
    height: var(--head-height);
}

.menu-logo-img-size {
    max-width: 40px;
}

.menu-logo-text-style {
    margin-left: 15px;
}

.menu-link:hover {
    text-decoration: underline;
}

.proposition {
    background: url('../images/banner.jpg') center -437px;
    padding: 75px 0;
}

.proposition-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    text-align: center;
    color: #fff;
}

.proposition-logo-contain {
    width: 167px;
}

.proposition-log-img {
    width: 100%;
}

.proposition-big-head {
    font-size: 47px;
}

.our-advantage-content-contain {
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    align-items: baseline;
    justify-content: space-between;
}

.our-advantage-item {
    flex-grow: 1;
    padding: 80px 0;
    max-width: 30%;
}

.about-item-content {
    min-height: 380px;
}

.about-item-revers {
    flex-direction: row-reverse;
}

.about-item-text-contain {
    flex-basis: 739px;
    min-height: 256px;
    box-sizing: border-box;
}

.about-item-img-contain {
    flex-basis: 390px;
    min-width: 377px;
}

.about-item-img {
    width: 100%;
}

.main-form {
    min-height: 650px;
}

.main-form-item {
    max-width: 460px;
    margin: 0 auto;
    padding-top: 70px;
}

.main-form-head {
    text-align: center;
}

.main-form-fieldset {
    border: 2px solid #057f67;
    position: relative;
    flex-direction: column;
    padding: 0 21px;
}

.main-form-legend {
    color: #09d3ac;
    left: 21px;
}

.main-form-label {
    justify-content: space-between;
}

.main-form-select {
    flex-basis: 186px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 7px;
}

.main-form-input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 7px;
}

.footer {
    color: #fff;
    background: #303846;
}

.footer-content {
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-around;
    height: 212px;
}

.footer-logo-img {
    width: 36px;
}

.footer-logo-text {
    padding-left: 14px;
}

.footer-ul {
    padding-left: 40px;
}

.footer-ul li {
    list-style: disc;
}

